<html>
<head>
  <tittle>
    11aproba
  </tittle>
  <style>
    body{
      background-color:coral;
    }
    <style>
    body {
      font-family: Arial, sans-serif;
      text-align: center;
    }
    #result {
      font-size: 24px;
      font-weight: bold;
      color: #00698f;
    }
    #guess {
      width: 50px;
      height: 30px;
      font-size: 18px;
      text-align: center;
    }
    #submit {
      background-color: #4CAF50;
      color: #ffffff;
      padding: 10px 20px;
      border: none;
      border-radius: 5px;
      cursor: pointer;
    }
    #submit:hover {
      background-color: #3e8e41;
    }
  </style>
  </style>
</head>
<body>
  <h1>ide kérem az elárhetőséget</h1>
  <h2>csak girhub-ps lapok</h2>
  <ul>
    <li>neved és link</li>
  </ul>
  <h1 id="result">Fej vagy írás?</h1>
  <button id="play">Játszom!</button>
  

</body>
  <script>


const resultElem = document.getElementById("result");
const playButton = document.getElementById("play");


playButton.addEventListener("click", () => {
  const coinFlip = Math.random();
  if (coinFlip < 0.5) {
    resultElem.textContent = "Fej!";
  } else {
    resultElem.textContent = "Írás!";
  }
});
    </script>
</html>
